From the file "Game_log.txt", using code/script of your chosen language, please can you find:
The total stake gambled,
The total winnings won, 
The RTP (return to player), this is a percentage (calculated: (totalWinnings/totalStake)*100)

Can you please submitt your results and code/script that use used to generate your findings. 
